# discord-core

./: pom.xml
examples/simple/: pom.xml
examples/simple/src/main/java/com/pedrovh/tortuga/discord/: Main.java  SimpleBot.java
examples/simple/src/main/java/com/pedrovh/tortuga/discord/command/: Hello.java  Ping.java
examples/simple/src/main/java/com/pedrovh/tortuga/discord/listener/: MessageListener.java  SlashListener.java
examples/simple/src/main/java/com/pedrovh/tortuga/discord/task/: HealthTask.java  MyTasks.java
examples/simple/src/main/resources/: discord.properties
examples/simple/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
src/main/java/com/pedrovh/tortuga/discord/core/: DiscordBot.java  DiscordProperties.java  DiscordResource.java
src/main/java/com/pedrovh/tortuga/discord/core/command/: BotCommandLoader.java  Command.java
src/main/java/com/pedrovh/tortuga/discord/core/command/slash/: BaseSlashCommandHandler.java  BaseSlashServerCommandHandler.java  SlashCommandHandler.java
src/main/java/com/pedrovh/tortuga/discord/core/command/text/: BaseTextCommandHandler.java  BaseTextServerCommandHandler.java  TextCommandHandler.java
src/main/java/com/pedrovh/tortuga/discord/core/exception/: BotException.java  ServerRequiredException.java
src/main/java/com/pedrovh/tortuga/discord/core/i18n/: MessageResource.java
src/main/java/com/pedrovh/tortuga/discord/core/listener/: BaseMessageListener.java  BaseSlashCommandListener.java  Listener.java
src/main/java/com/pedrovh/tortuga/discord/core/scheduler/: SchedulerService.java  Task.java
