# Replace with your package
basePackage=com.pedrovh.tortuga.discord
# Set a environment variable 'DISCORD_TOKEN' with your discord bot token
token=${DISCORD_TOKEN}
# Set to true when you want to update/overwrite discord slash command definition
command.update=${DISCORD_COMMAND_UPDATE}
# You can set a custom prefix for text commands
# IF NO PREFIX IS SET, ALL MESSAGES THE BOT CAN READ WILL BE INTERPRETED AS A TEXT COMMAND. BE CAREFUL
command.text.prefix=.
# Scheduler example properties
scheduler.otherStuff.delay=0
scheduler.otherStuff.period=1
scheduler.otherStuff.unit=HOURS